# Переводчик с гикского на русский
# Демонстрирует использование словарей

geek = {'404': 'Не знать, не владеть информацией. От сообщения об ошибке 404 "Страница не найдена".',
            'Googling' : '"Гугление", поиск в Сети сведений о ком-либо.',
            'Keyboard Plegue' : 'Мусор, который скапливается в клавиатуре компьютера.',
            'Link Rot' : 'Процесс устаревания гиперссылок на веб-страницах.',
            'Percussive Maintenance' : 'О ситуации, когда кто-либо бьет по курпусу исправного элетронного прибора в надежде восстановить его работу.',
            'Uninstalled' : 'Об увольнении кого-либо. Особенно популярно на рубеже 1990-2000-х годов.'}

choice = None
while choice != '0':
    print(
        '''
        Переводчик с гикского на русский
        0 - Выйти
        1 - Найти толкование термина
        2 - Добавить термин
        3 - Изменить толкование
        4 - Удалить термин
        '''
        )
    choice = input('Ваш выбор: ')
    print()
    # Выход
    if choice == '0':
        print ('До свидания.')

    # Поиск толкования
    elif choice == '1':
        term = input('Какой термин вы хотите перевести с гикского на русский? ')
        if term in geek:
            definition = geek[term]
            print('\n', term, 'означает', definition)
        else:
            print('\nУвы, этот термин мне незнаком:', term)

    # Добавление термина с толкованием
    elif choice == '2':
        term = input('Какой термин вы хотите добавить?')
        if term not in geek:
            definition = input('\nВпишите ваше толкование: ')
            geek[term] = definition
            print('\nТермин', term, 'Добавлен в словарь.')
        else:
            print('\nТакой термин уже есть! Попробуйте изменить его толкование.')

    # Новое толкование известного термина
    elif choice == '3':
        term = input('Какой термин вы хотите изменить?')
        if term in geek:
            deginition = input('Впишите ваше толкование: ')
            geek[term] = definition
            print('\nТермин', term, 'переопределен')
        else:
            print('\nНичем не могу помочь. Термина', term, 'нет в словаре.')

    # Удаление термина из словаря
    elif choice == '4':
        term = input('Какой термин вы желаете удалить?')
        if term in geek:
            del geek[term]
            print('\nТермин', term, 'удален.')
        else:
            print('\nНичем не могу помочь. Термина', term, 'нет в словаре')

    # Непонятный пользовательский ввод 
    else:
        print('Извините, в меню нет пукта', choice)
    input('\n\nНажмите Enter, чтобы выйти.')




